{
  "name": "nod",
  "version": "1.0.0",
  "description": "Nod group-chat agent",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "sim": "tsx src/messaging/simulator/cli.ts",
    "sim:web": "node scripts/build-sim-web.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wjm0609hc-code/Node.ai.git"
  },
  "bugs": {
    "url": "https://github.com/wjm0609hc-code/Node.ai/issues"
  },
  "homepage": "https://github.com/wjm0609hc-code/Node.ai#readme",
  "devDependencies": {
    "@types/node": "^26.6.3",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  },
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  }
}
